* {
   bg: #1d1f21;
   fg: #c5c8c6;
   light-grey: #969896;
   blue: #81a2be;

   background-color: transparent;
}

window {
   background-color: @bg;
   border-color: @light-grey;
   border: 1;
   padding: 8;
   width: 400;
}

inputbar {
   text-color: @fg;
   children: [ "prompt", "entry" ];
   margin: 0 0 4 0;
}

prompt {
   text-color: @blue;
   text-transform: bold;
   margin: 0 4 0 0;
}

entry {
   text-color: inherit;
}

element normal.normal, element alternate.normal {
   text-color: @light-grey;
}

element selected.normal {
   text-color: @fg;
}

element-text {
   text-color: inherit;
   highlight: none #81a2be;
}
